spring.application.name=transaction

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=testdb;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql:true

spring.batch.job.enabled=true